{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "lucetc",
            "program": "${workspaceFolder}/target/debug/lucetc",
            "args": [
                "--bindings", "./lucet-wasi/bindings.json",
                "--guard-size", "4GiB",
                "--min-reserved-size", "4GiB",
                "--max-reserved-size", "4GiB",
                "--emit", "obj",
                "../sfi-spectre-testing/out/test.wasm",
                "-o", "../sfi-spectre-testing/out/test.o",
            ],
            "env": {
                "RUST_BACKTRACE" : "1"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "lucetc_spectre",
            "program": "${workspaceFolder}/target/debug/lucetc",
            "args": [
                "--spectre-mitigations-enable",
                "--bindings", "./lucet-wasi/bindings.json",
                "--guard-size", "4GiB",
                "--min-reserved-size", "4GiB",
                "--max-reserved-size", "4GiB",
                "--emit", "obj",
                "../sfi-spectre-testing/out/test.wasm",
                "-o", "../sfi-spectre-testing/out/test.o",
            ],
            "env": {
                "RUST_BACKTRACE" : "1"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}